* {
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    height: 60px;
    padding: 20px;
    color: white;
}

li {
    color: white;
    font-size: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.page {
    display: none;
    background-image: url("./images/pig2.jpeg");
    background-size: cover;
    height: calc(100vh - 100px);
}

.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: rgba(0,0,0,.8);
    height: 40%;
    width: 40%;
    padding: 30px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;   
}

.header {
    border-radius: 40px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: 40px;
}

.info {
    font-size: 20px;
}

.content2 {
    background-color: rgba(0,0,0,.8);
    height: 40%;
    width: 40%;
    padding: 50px;
    border-radius: 40px;
    display: grid;
    grid-template-rows: 1fr 4fr;
    color: white;
    text-align: center;  
}

.menucontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    column-gap: 10%;
}

.entrees {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.sides {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.drinks {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.entrees > ul, 
.sides > ul, 
.drinks > ul {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.entrees > ul > li, 
.sides > ul > li, 
.drinks > ul > li {
    display: flex;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 15px;
}

.message {
    height: 70px;
    width: 300px;
}